model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1645502129.0732813
all_model_checkpoint_timestamps: 1645502826.5633237
all_model_checkpoint_timestamps: 1645503529.6683
all_model_checkpoint_timestamps: 1645504233.8176343
all_model_checkpoint_timestamps: 1645504931.0684614
all_model_checkpoint_timestamps: 1645505615.6456258
all_model_checkpoint_timestamps: 1645506307.264111
last_preserved_timestamp: 1645499304.7360907
